# Generated by Django 2.2.6 on 2019-10-13 11:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('contenido', models.TextField()),
                ('estado', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('imagen', models.ImageField(null=True, upload_to='preguntas/')),
                ('estado', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('contenido', models.TextField()),
                ('estado', models.BooleanField(default=True)),
                ('comid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.Comentario')),
                ('pregid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.Pregunta')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='InformacionPersonal',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('tipo_documento', models.CharField(choices=[('CC', 'Cedula ciudadania'), ('CE', 'Cedula extranjera'), ('O', 'Otro')], default='CC', max_length=20)),
                ('num_documento', models.CharField(max_length=20)),
                ('rol', models.CharField(choices=[('APR', 'Aprendiz'), ('INS', 'Instructor')], default='APR', max_length=30)),
                ('foto', models.ImageField(null=True, upload_to='perfiles/')),
                ('estado', models.BooleanField(default=True)),
                ('usuid', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='comentario',
            name='pregid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.Pregunta'),
        ),
        migrations.AddField(
            model_name='comentario',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
