# Generated by Django 2.2.6 on 2019-10-14 18:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0003_auto_20191013_1343'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pregunta',
            name='imagen',
        ),
    ]
