# Generated by Django 2.2.6 on 2019-10-19 14:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0004_remove_pregunta_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='fecha',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='pregunta',
            name='fecha',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
