# Generated by Django 2.2.6 on 2019-10-19 14:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0005_auto_20191019_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.InformacionPersonal'),
        ),
        migrations.AlterField(
            model_name='pregunta',
            name='userid',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='principal.InformacionPersonal'),
        ),
        migrations.AlterField(
            model_name='respuesta',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.InformacionPersonal'),
        ),
    ]
