# Generated by Django 2.2.6 on 2019-11-24 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0006_auto_20191019_1414'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pregunta',
            options={'ordering': ['-id'], 'verbose_name': 'Pregunta', 'verbose_name_plural': 'Preguntas'},
        ),
    ]
